
T09AC 000:673 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T09AC 000:673 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T09AC 000:673 Logging started @ 2015-07-03 10:44 (0001ms, 0268ms total)
T09AC 000:674 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T09AC 000:674 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0541ms total)
T09AC 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T09AC 000:947 JLINK_ExecCommand("ProjectFile = "C:\Users\luoxu_000\Desktop\FSMC-Òº¾§ÏÔÊ¾-Ó¢ÎÄ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T09AC 000:974 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0022ms, 0564ms total)
T09AC 000:996 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T09AC 000:996 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T09AC 000:996 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T09AC 000:996 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T09AC 001:019 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T09AC 001:019 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T09AC 001:025 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T09AC 001:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T09AC 001:062 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0566ms total)
T09AC 001:064 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T09AC 001:064 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0055ms, 0621ms total)
T09AC 001:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0621ms total)
T09AC 001:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T09AC 001:119 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0621ms total)
T09AC 001:119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T09AC 001:119 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0621ms total)
T09AC 001:119 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T09AC 001:130 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T09AC 001:131 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T09AC 001:132 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T09AC 001:133 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T09AC 001:134 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T09AC 001:135 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T09AC 001:135 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T09AC 001:136 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T09AC 001:137 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T09AC 001:138 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T09AC 001:139 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T09AC 001:140 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T09AC 001:140 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T09AC 001:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T09AC 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T09AC 001:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0662ms total)
T09AC 001:171 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T09AC 001:171 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T09AC 001:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T09AC 001:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0663ms total)
T09AC 001:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T09AC 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T09AC 001:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T09AC 001:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T09AC 001:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T09AC 001:231 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0664ms total)
T09AC 001:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T09AC 001:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T09AC 001:240 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T09AC 001:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T09AC 001:242 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T09AC 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T09AC 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09AC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T09AC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0673ms total)
T09AC 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0679ms total)
T09AC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T09AC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0680ms total)
T09AC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T09AC 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T09AC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T09AC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T09AC 001:272 JLINK_Go() (0001ms, 0682ms total)
T09AC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T09AC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T09AC 001:277 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T09AC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T09AC 001:278 JLINK_Go() (0001ms, 0683ms total)
T09AC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T09AC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T09AC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T09AC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T09AC 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T09AC 001:451 JLINK_Go() (0002ms, 0686ms total)
T09AC 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T09AC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T09AC 001:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T09AC 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T09AC 001:457 JLINK_Go() (0001ms, 0687ms total)
T09AC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T09AC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T09AC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T09AC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09AC 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09AC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T09AC 001:487 JLINK_Go() (0001ms, 0690ms total)
T09AC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T09AC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T09AC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T09AC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T09AC 001:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T09AC 001:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0694ms total)
T09AC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T09AC 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T09AC 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T09AC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T09AC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0695ms total)
T09AC 001:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T09AC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T09AC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T09AC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0698ms total)
T09AC 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T09AC 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 C7 08 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T09AC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0708ms total)
T09AC 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T09AC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T09AC 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T09AC 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T09AC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T09AC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T09AC 001:574 JLINK_Go() (0001ms, 0709ms total)
T09AC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T09AC 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T09AC 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T09AC 001:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T09AC 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T09AC 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 47 3E 80 0E 12 4F F0 DA 47 3E 80 CE B2 3E 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T09AC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T09AC 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T09AC 001:665 JLINK_Go() (0002ms, 0721ms total)
T09AC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T09AC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T09AC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T09AC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T09AC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T09AC 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T09AC 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 08 80 06 20 08 80 08 80 30 20 08 80 38 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0729ms total)
T09AC 001:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T09AC 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T09AC 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T09AC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09AC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09AC 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T09AC 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T09AC 001:721 JLINK_Go() (0002ms, 0732ms total)
T09AC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T09AC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T09AC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T09AC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T09AC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T09AC 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 0E 11 11 11 1E 10 12 0E 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T09AC 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09AC 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T09AC 001:777 JLINK_Go() (0002ms, 0743ms total)
T09AC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T09AC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T09AC 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T09AC 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T09AC 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T09AC 001:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0744ms total)
T09AC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T09AC 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09AC 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09AC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09AC 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T09AC 001:810 JLINK_Go() (0002ms, 0746ms total)
T09AC 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T09AC 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T09AC 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T09AC 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T09AC 001:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0749ms total)
T09AC 001:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:889 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T09AC 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0750ms total)
T09AC 001:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0752ms total)
T09AC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T09AC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T09AC 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T09AC 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T09AC 001:898 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T09AC 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T09AC 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T09AC 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T09AC 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T09AC 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T09AC 001:898 JLINK_Go() (0001ms, 0754ms total)
T09AC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T09AC 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T09AC 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T09AC 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:978 JLINK_ReadReg(R0)  returns 0x654E9C3D (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T09AC 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0754ms total)
T09AC 001:981 JLINK_Go() (0001ms, 0755ms total)
T09AC 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T09AC 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T09AC 001:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0755ms total)
T09AC 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T09AC 002:044 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0756ms total)
T09AC 002:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T09AC 002:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0784ms total)
T09AC 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0787ms total)
T09AC 002:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0793ms total)
T09AC 002:395  (0006ms, 0793ms total)
T09AC 002:395 Closed (0006ms, 0793ms total)
