--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_usart1.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\enc28j60.o"
"..\..\output\spi.o"
"..\..\output\cmd.o"
"..\..\output\httpd.o"
"..\..\output\netconfig.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\asn1_dec.o"
"..\..\output\asn1_enc.o"
"..\..\output\mib_structs.o"
"..\..\output\mib2.o"
"..\..\output\msg_in.o"
"..\..\output\msg_out.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
"..\..\output\loopif.o"
"..\..\output\slipif.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf