*** Creating Trace Output File '..\output\systick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\vs1003.o"'
### List of Objects: adding '"..\output\mp3play.o"'
### List of Objects: adding '"..\output\sdio_sdcard.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\cc936.o"'
### List of Objects: adding '"..\output\diskio.o"'
### List of Objects: adding '"..\output\ff.o"'
### ADS-LD Command completed:
--device DARMSTM "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\systick.o" "..\output\usart1.o" "..\output\vs1003.o" "..\output\mp3play.o" "..\output\sdio_sdcard.o" "..\output\startup_stm32f10x_hd.o" "..\output\misc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_spi.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\cc936.o" "..\output\diskio.o" "..\output\ff.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\systick.map" -o "..\output\systick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\systick.axf'
### ADS-LD Command File: '..\output\systick.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\systick.lnp', Handle=0x0000056C
### Writing '.lnp' file
### ADS-LD Command file '..\output\systick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
