
T14F4 000:584 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T14F4 000:584 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T14F4 000:584 Logging started @ 2015-07-01 13:58 (0001ms, 0266ms total)
T14F4 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T14F4 000:585 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0534ms total)
T14F4 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T14F4 000:853 JLINK_ExecCommand("ProjectFile = "C:\Users\luoxu_000\Documents\GitHub\STM32\°´¼üÊµÑé-EXTI\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0550ms total)
T14F4 000:888 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0557ms total)
T14F4 000:895 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T14F4 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T14F4 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T14F4 000:895 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T14F4 000:904 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T14F4 000:904 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T14F4 000:906 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T14F4 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T14F4 000:915 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0559ms total)
T14F4 000:917 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T14F4 000:917 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0601ms total)
T14F4 000:959 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0601ms total)
T14F4 000:959 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0601ms total)
T14F4 000:959 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0601ms total)
T14F4 000:959 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0601ms total)
T14F4 000:959 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0601ms total)
T14F4 000:959 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T14F4 000:964 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T14F4 000:965 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T14F4 000:965 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T14F4 000:966 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T14F4 000:967 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T14F4 000:968 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T14F4 000:969 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T14F4 000:969 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T14F4 000:970 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T14F4 000:971 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T14F4 000:972 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T14F4 000:973 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T14F4 000:973 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T14F4 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0612ms total)
T14F4 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T14F4 000:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0641ms total)
T14F4 001:004 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T14F4 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T14F4 001:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T14F4 001:005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T14F4 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T14F4 001:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T14F4 001:018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T14F4 001:018 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T14F4 001:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T14F4 001:025 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0644ms total)
T14F4 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T14F4 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0645ms total)
T14F4 001:029 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T14F4 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T14F4 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T14F4 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T14F4 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14F4 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14F4 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T14F4 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0659ms total)
T14F4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T14F4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T14F4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14F4 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14F4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T14F4 001:066 JLINK_Go() (0001ms, 0661ms total)
T14F4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T14F4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T14F4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T14F4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14F4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T14F4 001:160 JLINK_Go() (0002ms, 0663ms total)
T14F4 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T14F4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T14F4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T14F4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T14F4 001:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T14F4 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14F4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0669ms total)
T14F4 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0672ms total)
T14F4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T14F4 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T14F4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T14F4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T14F4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 91 04 00 08 27 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14F4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T14F4 001:194 JLINK_Go() (0002ms, 0682ms total)
T14F4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T14F4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T14F4 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14F4 001:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T14F4 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T14F4 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14F4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T14F4 001:266 JLINK_Go() (0002ms, 0693ms total)
T14F4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T14F4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14F4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14F4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14F4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14F4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14F4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T14F4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T14F4 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14F4 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T14F4 001:297 JLINK_Go() (0002ms, 0695ms total)
T14F4 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T14F4 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T14F4 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T14F4 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T14F4 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14F4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0699ms total)
T14F4 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0701ms total)
T14F4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T14F4 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T14F4 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R2, 0x00000710)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T14F4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T14F4 001:370 JLINK_Go() (0002ms, 0703ms total)
T14F4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T14F4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T14F4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T14F4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T14F4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T14F4 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T14F4 001:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:396 JLINK_ReadReg(R0)  returns 0xE853E7E5 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R2, 0x00000710)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T14F4 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T14F4 001:397 JLINK_Go() (0002ms, 0705ms total)
T14F4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T14F4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T14F4 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T14F4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T14F4 001:454 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0706ms total)
T14F4 001:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T14F4 001:455 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0733ms total)
T14F4 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0736ms total)
T14F4 001:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0743ms total)
T14F4 001:774  (0008ms, 0744ms total)
T14F4 001:774 Closed (0008ms, 0744ms total)
