
T37E4 000:574 SEGGER J-Link V4.90 Log File (0001ms, 0259ms total)
T37E4 000:574 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0259ms total)
T37E4 000:574 Logging started @ 2015-07-02 16:30 (0001ms, 0259ms total)
T37E4 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T37E4 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0519ms total)
T37E4 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T37E4 000:835 JLINK_ExecCommand("ProjectFile = "C:\Users\luoxu_000\Documents\GitHub\STM32\´®¿Ú´òÓ¡¹ÅÊ«\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T37E4 000:842 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0524ms total)
T37E4 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T37E4 000:847 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T37E4 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T37E4 000:847 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T37E4 000:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T37E4 000:854 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T37E4 000:856 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T37E4 000:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T37E4 000:865 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T37E4 000:866 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T37E4 000:866 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0553ms total)
T37E4 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0553ms total)
T37E4 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0553ms total)
T37E4 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:894 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T37E4 000:894 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0553ms total)
T37E4 000:895 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T37E4 000:896 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T37E4 000:896 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T37E4 000:897 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T37E4 000:897 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T37E4 000:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T37E4 000:899 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T37E4 000:899 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T37E4 000:900 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T37E4 000:900 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T37E4 000:901 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T37E4 000:902 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T37E4 000:902 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T37E4 000:903 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T37E4 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T37E4 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0584ms total)
T37E4 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T37E4 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T37E4 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0584ms total)
T37E4 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0585ms total)
T37E4 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T37E4 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0586ms total)
T37E4 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T37E4 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T37E4 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T37E4 000:942 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0586ms total)
T37E4 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T37E4 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T37E4 000:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T37E4 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T37E4 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T37E4 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T37E4 000:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T37E4 000:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0592ms total)
T37E4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T37E4 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T37E4 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T37E4 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T37E4 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T37E4 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T37E4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T37E4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T37E4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T37E4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T37E4 000:962 JLINK_Go() (0002ms, 0598ms total)
T37E4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T37E4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T37E4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T37E4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T37E4 000:967 JLINK_Go() (0001ms, 0599ms total)
T37E4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T37E4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T37E4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T37E4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T37E4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T37E4 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T37E4 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T37E4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T37E4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T37E4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T37E4 001:013 JLINK_Go() (0001ms, 0601ms total)
T37E4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T37E4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T37E4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T37E4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0602ms total)
T37E4 001:018 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T37E4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T37E4 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T37E4 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T37E4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T37E4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T37E4 001:018 JLINK_Go() (0001ms, 0603ms total)
T37E4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37E4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T37E4 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T37E4 001:044 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T37E4 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0604ms total)
T37E4 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T37E4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T37E4 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T37E4 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T37E4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T37E4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T37E4 001:045 JLINK_Go() (0001ms, 0605ms total)
T37E4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T37E4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T37E4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T37E4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T37E4 001:049 JLINK_Go() (0001ms, 0606ms total)
T37E4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T37E4 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T37E4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T37E4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T37E4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0606ms total)
T37E4 001:077 JLINK_Go() (0001ms, 0607ms total)
T37E4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T37E4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T37E4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T37E4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T37E4 001:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T37E4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0612ms total)
T37E4 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0613ms total)
T37E4 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T37E4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T37E4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T37E4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T37E4 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 15 10 00 08 17 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0621ms total)
T37E4 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T37E4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0621ms total)
T37E4 001:154 JLINK_Go() (0001ms, 0622ms total)
T37E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T37E4 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T37E4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T37E4 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0622ms total)
T37E4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T37E4 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0630ms total)
T37E4 001:197 JLINK_Go() (0002ms, 0632ms total)
T37E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T37E4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T37E4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T37E4 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T37E4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T37E4 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T37E4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37E4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0641ms total)
T37E4 001:242 JLINK_Go() (0001ms, 0642ms total)
T37E4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T37E4 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T37E4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T37E4 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T37E4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T37E4 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T37E4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T37E4 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T37E4 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T37E4 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T37E4 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T37E4 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T37E4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
T37E4 001:286 JLINK_Go() (0001ms, 0652ms total)
T37E4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T37E4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T37E4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T37E4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0652ms total)
T37E4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T37E4 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD D7 B1 C5 A8 C4 A8 D7 DC CF E0 D2 CB 2E 20 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T37E4 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0661ms total)
T37E4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T37E4 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T37E4 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T37E4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T37E4 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T37E4 001:331 JLINK_Go() (0001ms, 0662ms total)
T37E4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T37E4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T37E4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T37E4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T37E4 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0662ms total)
T37E4 001:360 JLINK_Go() (0001ms, 0663ms total)
T37E4 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T37E4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T37E4 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T37E4 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T37E4 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T37E4 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0667ms total)
T37E4 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0668ms total)
T37E4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T37E4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T37E4 001:429 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37E4 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37E4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T37E4 001:430 JLINK_Go() (0001ms, 0670ms total)
T37E4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T37E4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T37E4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T37E4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:491 JLINK_ReadReg(R0)  returns 0xD4DC9260 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R2, 0x00001348)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37E4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0670ms total)
T37E4 001:492 JLINK_Go() (0001ms, 0671ms total)
T37E4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T37E4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T37E4 001:496 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T37E4 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T37E4 001:550 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0671ms total)
T37E4 001:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T37E4 001:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0694ms total)
T37E4 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0696ms total)
T37E4 001:881 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0699ms total)
T37E4 001:881  (0003ms, 0699ms total)
T37E4 001:881 Closed (0003ms, 0699ms total)
